:root {
  /* Layout */
  --desktop: 1440px;
  --mobile: 375px;

  /* Primary colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral colors */
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: white;

  /* Typography */
  --title: 3.2rem/3.6rem "Fraunces", sans-serif;
  --body: "Montserrat", sans-serif;
  --paragraph: 14px;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--cream);
  padding: 0 8px;
}

.card {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
  font-family: var(--body);

  overflow: hidden;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  width: var(--mobile);
}

.information {
  display: grid;
  gap: 8px;
}

.preview {
  background: url("images/image-product-mobile.jpg") no-repeat center center/cover;
  height: 24rem;
}

.information {
  padding: 1.6rem 2.4rem;
}

.category {
  font-size: 10px;
  letter-spacing: 4px;
  color: var(--dark-grayish-blue);
}

.title {
  font: var(--title);
  color: initial;
}

p {
  line-height: 1.6;
  font-size: 1.4rem;
}

.price {
  margin-top: 1.6rem;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.price strong {
  font: var(--title);
  color: var(--dark-cyan);
}

.price small {
  text-decoration: line-through;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  margin-top: 1.2rem;

  border: none;
  border-radius: 8px;
  padding: 1.6rem;

  width: 100%;

  background-color: var(--dark-cyan);
  color: var(--white);
}

@media (min-width: 768px) {
  .card {
    width: 600px;
    height: 500px;
    flex-direction: row;
  }

  .preview {
    background: url("images/image-product-desktop.jpg") center center/cover;
    flex: 1;
    height: auto;
  }

  .information {
    padding-right: 2.4rem;
    flex: 1;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    justify-content: center;
  }

  .information > * {
    margin: 0;
  }
}
